# tomcat-jsf-starter

./: ISSUE_TEMPLATE.md  README.md  pom.xml
src/main/java/com/nickscha/demo/: DemoService.java  DemoView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
